{
  "name": "client-wf",
  "version": "0.0.0",
  "scripts": {
    "es": "esbuild --define:process.env.NODE_ENV=\\\"production\\\" src/vanilla-markdown/index.ts --outdir=es --target=es6 --bundle --format=esm --jsx-factory=aoife --jsx-fragment=aoife.Frag --minify --splitting",
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@types/prismjs": "^1.16.3",
    "aoife": "^1.7.1",
    "marked": "^2.0.1",
    "mermaid": "^8.9.1",
    "template-css": "^1.5.6",
    "vanilla-prism": "^1.1.0"
  },
  "devDependencies": {
    "@types/marked": "^1.2.2",
    "@types/mermaid": "^8.2.2",
    "vite": "^2.0.0-beta.12"
  }
}
